dealib.dea.core package
=======================


dealib.dea.core._dea.dea
------------------------

.. automodule:: dealib.dea.core._dea
   :members:
   :undoc-members:
   :show-inheritance:


dealib.dea.core._add.add
------------------------

.. automodule:: dealib.dea.core._add
   :members:
   :undoc-members:
   :show-inheritance:


dealib.dea.core._direct.direct
------------------------------

.. automodule:: dealib.dea.core._direct
   :members:
   :undoc-members:
   :show-inheritance:


dealib.dea.core._slack.slack
----------------------------

.. automodule:: dealib.dea.core._slack
   :members:
   :undoc-members:
   :show-inheritance:


dealib.dea.core._mea.mea
------------------------

.. automodule:: dealib.dea.core._mea
   :members:
   :undoc-members:
   :show-inheritance:


dealib.dea.core._sdea.sdea
--------------------------

.. automodule:: dealib.dea.core._sdea
   :members:
   :undoc-members:
   :show-inheritance:


dealib.dea.core._malmq.malmq
----------------------------

.. automodule:: dealib.dea.core._malmq
   :members:
   :undoc-members:
   :show-inheritance:
