dea.dea.core package
====================


dea.dea.core._dea.dea
------------------------

.. automodule:: dea.dea.core._dea
   :members:
   :undoc-members:
   :show-inheritance:


dea.dea.core._add.add
------------------------

.. automodule:: dea.dea.core._add
   :members:
   :undoc-members:
   :show-inheritance:


dea.dea.core._direct.direct
---------------------------

.. automodule:: dea.dea.core._direct
   :members:
   :undoc-members:
   :show-inheritance:


dea.dea.core._slack.slack
--------------------------

.. automodule:: dea.dea.core._slack
   :members:
   :undoc-members:
   :show-inheritance:


dea.dea.core._mea.mea
------------------------

.. automodule:: dea.dea.core._mea
   :members:
   :undoc-members:
   :show-inheritance:


dea.dea.core._sdea.sdea
-----------------------

.. automodule:: dea.dea.core._sdea
   :members:
   :undoc-members:
   :show-inheritance:


dea.dea.core._malmq.malmq
--------------------------

.. automodule:: dea.dea.core._malmq
   :members:
   :undoc-members:
   :show-inheritance:
