.. python-dea documentation master file, created by
   sphinx-quickstart on Tue Apr 26 19:51:58 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

python-dea documentation
======================================

*python-dea* is a library developed in Python for conducting Data Envelopment Analysis (DEA).

Contents:

.. toctree::
   :maxdepth: 4

   dea


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
